MainWindow.xaml

<Window x:Class="WpfApp1_Пр_5_Гуляева_УП_02._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Пр_5_Гуляева_УП_02._02"
        mc:Ignorable="d"
        Title="Mene:Load Case/Save/New Case" Background="DeepPink" Foreground="White" Width="960.825" d:DesignHeight="541.186">

    <Grid RenderTransformOrigin="0.437,0.562" Margin="0,0,-8,-36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"></ColumnDefinition>
            <ColumnDefinition Width="293*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap"  Margin="5,4,730,30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><InlineUIContainer>
              

            </InlineUIContainer></TextBlock>
        <Frame Source="Page1" Margin="2,0,0,437"
        BorderBrush="Salmon" BorderThickness="3" Grid.Column="1"/>
        <Frame Source="Edit Case 1" Margin="2,108,303,29"
        BorderBrush="Salmon" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Frame Source="Page3" Margin="430,108,0,29"
        BorderBrush="Salmon" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
    </Grid>
</Window>
