MainWindow.xaml

<Window x:Class="WpfApp1_Пр_5_Гуляева_УП_02._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Пр_5_Гуляева_УП_02._02"
        mc:Ignorable="d"
        Title="Mene:Load Case/Save/New Case" Background="CornflowerBlue" Foreground="White" Width="960.825" d:DesignHeight="541.186">

    <Grid RenderTransformOrigin="0.437,0.562" Margin="0,0,-8,-36" HorizontalAlignment="Right" Width="961">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"></ColumnDefinition>
            <ColumnDefinition Width="733*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap"  Margin="10,7,719,34" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text=""/><LineBreak/><Run FontWeight="Bold" 
            Text="-Case 1" FontSize="16"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" 
            Text="-Case 2" FontSize="16"/><LineBreak/><LineBreak/><Run FontWeight="Bold" 
            Text="-Case 3" FontSize="16"/><LineBreak FontSize="14"/><Run/><LineBreak/><Run FontWeight="Bold" 
            Text="-Case 4" FontSize="16"/><LineBreak FontSize="14"/><Run/><LineBreak/><Run FontWeight="Bold" 
            Text="-Case 5" FontSize="16" TextDecorations="{x:Null}"/></TextBlock>
        <Frame Source="Page1" Margin="10,0,0,435"
        BorderBrush="DarkBlue" BorderThickness="3" Grid.Column="1" Grid.RowSpan="2"/>
        <Frame Source="Edit Case 1" Margin="10,56,0,0"
        BorderBrush="DarkBlue" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <StackPanel Margin="0,0,0,35" Grid.RowSpan="2"/>
        <Button Margin="168,131,430,333"  Padding="5" Content="Textbox1" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="356,131,250,333" Padding="5" Content="Textbox2" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="166,177,152,100"  Padding="5" Content="Grid" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
